<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tennis bishh</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header-whole">
        <div>
            <h1>NIKE</h1>
        </div>
        <nav class="main-nav">
            <ul class="main-nav-menu">
                <li><a href="#About-Us">Collection</a></li>
                <li><a href="#Facility">About us</a></li>
                <li><a href="#Services">Contact</a></li>

            </ul>
        </nav>
        <div class="spinner-master2">
            <input type="checkbox" id="spinner-form2" />
            <label for="spinner-form2" class="spinner-spin2">
                <div class="spinner2 diagonal part-1"></div>
                <div class="spinner2 horizontal"></div>
                <div class="spinner2 diagonal part-2"></div>
            </label>
        </div>

    </header>
    <main>


    </main>





    <script src=""></script>
</body></html>
